# --- Conexão ---
flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}

# --- MySQL ---
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.connectRetries=10

# --- Localização dos scripts ---
flyway.locations=filesystem:sql

# --- Schema/tabela de histórico ---
flyway.table=flyway_schema_history

# --- Política ---
flyway.baselineOnMigrate=true
flyway.outOfOrder=false
flyway.validateOnMigrate=true
