flyway.url=${FLYWAY_URL_BD}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.locations=filesystem:sql
flyway.schemas=<seu_schema>
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.baselineVersion=2.1.0
flyway.cleanDisabled=true
flyway.outOfOrder=false
